#Spring App Configuration
server.port=8181

#RDBMS Database Configuration
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


#Logging
logging.level.root=info


#Actuator endpoint configuration
management.endpoints.web.exposure.include=*


