#Spring App Configuration
server.port=8181

#RDBMS Database Configuration
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create

#H2 Console Config
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Spring Security Config
spring.security.user.name=user
spring.security.user.password=password

#Logging
logging.level.root=info


#Actuator endpoint configuration
management.endpoints.web.exposure.include=*


