#Spring App Configuration
server.port=8181

#RDBMS Database Configuration
#spring.datasource.url=jdbc:h2:mem:employeedb
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=create

#R2DBC Database Configuration
spring.r2dbc.name=employeedb
spring.r2dbc.url=r2dbc:h2:mem:///employeedb
spring.r2dbc.username=user
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true


#H2 Console Config
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#Spring Security Config
spring.security.user.name=user
spring.security.user.password=password

#Logging
logging.level.root=info


#Actuator endpoint configuration
management.endpoints.web.exposure.include=*


